<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #1d1e26;
      text-align: center;
    }
    h1 {
      color: white;
    }
    h3 {
      color: white;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    .token {
      background-color: #696AE9;
      color: #FFFFFF;
      padding: 2px 30px;
      border-radius: 8px;
      margin-top: 20px;
      display: inline-block;
    }
    .header{
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <svg width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_1547_36014)">
        <path d="M18.2578 39.0224C14.9285 39.0224 11.8683 38.2683 9.07712 36.7602C6.28592 35.2193 4.06641 33.1046 2.4186 30.4162C0.804408 27.6951 -0.00268555 24.6297 -0.00268555 21.22C-0.00268555 17.8103 0.804408 14.7613 2.4186 12.0729C4.06641 9.35175 6.28592 7.2371 9.07712 5.72898C11.8683 4.22086 14.9285 3.4668 18.2578 3.4668V21.22L34.0466 12.0729C35.6608 14.7613 36.4679 17.8103 36.4679 21.22C36.4679 24.6297 35.6608 27.6951 34.0466 30.4162C32.4324 33.1046 30.2297 35.2193 27.4385 36.7602C24.6473 38.2683 21.5871 39.0224 18.2578 39.0224Z" fill="#696AE9"/>
        <path d="M28.853 2.86375C26.3601 1.50035 23.6198 0.753237 20.6321 0.622406V16.7201L34.9687 8.4238C33.4088 6.07716 31.3702 4.22381 28.853 2.86375Z" fill="#ED957D"/>
      </g>
      <defs>
        <clipPath id="clip0_1547_36014">
          <rect width="37.3333" height="40" fill="white"/>
        </clipPath>
      </defs>
    </svg>

    <h1>Hey, it's Sfoodie :D</h1>

  </div>
  <h3>There was a bug when you recently trying to create your account.</h3>
  <h3>Your account was automatically activated, now you can use Sfoodie.</h3>

<!--  <div class="token">-->
<!--    <h3>888000</h3>-->
<!--  </div>-->
</div>
</body>
</html>
